{
  "name": "socket-hoarder",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.2"
  }
}